{
  "ConnectionStrings": {
    "CarSalesCtr": "Server=desktop-chqki35\\SQLEXPRESS01;Database=CarsSales;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
